{
  "name": "@splunk/knowledge-mapper-monorepo",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "format": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --write",
    "format:verify": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --list-different",
    "lint": "yarn workspaces run lint",
    "setup": "yarn && yarn build",
    "start": "concurrently -n app,view \"yarn workspace @splunk/knowledge-mapper start\" \"yarn workspace @splunk/knowledge-mapper-view start\"",
    "test": "yarn workspace @splunk/knowledge-mapper-view run test:ci",
    "check-licenses": "license-checker --markdown --out THIRD_PARTY_LICENSES.md"
  },
  "devDependencies": {
    "license-checker": "^25.0.1",
    "prettier": "^2.0.5",
    "concurrently": "^9.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14"
  }
}
